# Electric-Garage-Management-System

./: README.md
EGMS/: EGMS.csproj  EGMS.sln  Program.cs  appsettings.json
EGMS/Controllers/: AuthController.cs  CustomerController.cs  ElectricBillController.cs  HomeController.cs
EGMS/DTOs/: ChangePasswordDTO.cs  CustomerBillSummaryDTO.cs  CustomerCreateDTO.cs  CustomerDTO.cs  CustomerDashboardDTO.cs  ElectricBillDTO.cs  ElectricBillPreviewDTO.cs  ForgotPasswordDTO.cs  PreviewBillRequest.cs  ResetPasswordDTO.cs  UserEditDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
EGMS/Interface/: ICustomerService.cs  IElectricBillService.cs  IEmailService.cs  IPasswordService.cs  IUserService.cs
EGMS/Migrations/: 20250630190922_Init.Designer.cs  20250630190922_Init.cs  20250702152346_Init2.Designer.cs  20250702152346_Init2.cs  20250702170350_Init3.Designer.cs  20250702170350_Init3.cs  20250703134625_Init4.Designer.cs  20250703134625_Init4.cs  20250703163436_Init5.Designer.cs  20250703163436_Init5.cs  20250703183633_Init6.Designer.cs  20250703183633_Init6.cs  20250704183449_Init.Designer.cs  20250704183449_Init.cs  20250711144539_Init2.Designer.cs  20250711144539_Init2.cs  20250711155229_Init3.Designer.cs  20250711155229_Init3.cs  20250716165525_Init7.Designer.cs  20250716165525_Init7.cs  20250716170532_Init8.Designer.cs  20250716170532_Init8.cs  20250803191727_int9.Designer.cs  20250803191727_int9.cs  AppDbContextModelSnapshot.cs
EGMS/Models/: AppDbContext.cs  Customer.cs  ElectricBill.cs  ErrorViewModel.cs  PasswordResetToken.cs  User.cs
EGMS/Properties/: launchSettings.json
EGMS/Services/: CustomerService.cs  ElectricBillService.cs  EmailService.cs  MockEmailService.cs  PasswordService.cs  UserService.cs
EGMS/Views/: _ViewImports.cshtml
EGMS/Views/Auth/: Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  (+3 more)
(+8 files in other folders)
